// 1. URL SHORTENER AUR COPY LOGIC
        window.copyRegistrationLink = async () => {
            const liveDomain = "https://bf0040792-rgb.github.io/SCHOOL-MANAGEMENT"; 
            const longLink = `${liveDomain}/?school=${currentSchoolId}`;
            
            // Temporary alert to show processing
            const processingMsg = "Generating short link... Please wait 2 seconds.";
            console.log(processingMsg);
            
            try {
                // Using TinyURL API to shorten the massive link
                const response = await fetch(`https://tinyurl.com/api-create.php?url=${encodeURIComponent(longLink)}`);
                if(response.ok) {
                    const shortLink = await response.text();
                    await navigator.clipboard.writeText(shortLink);
                    alert(`✅ Link Activated & Copied!\n\nShare this short link in WhatsApp:\n${shortLink}`);
                } else {
                    throw new Error("Shortener failed");
                }
            } catch (e) {
                // Agar internet issue ki wajah se API fail ho, tabhi long link dega
                navigator.clipboard.writeText(longLink);
                alert(`✅ Link Copied!\n\n${longLink}`);
            }
        };

        // 2. TOGGLE ON/OFF LOGIC
        document.getElementById("admissionToggle").addEventListener("change", async (e) => {
            try {
                // Save to Firestore 'schools' collection
                await updateDoc(doc(db, "schools", currentSchoolId), { 
                    admissionOpen: e.target.checked 
                });
                alert(e.target.checked ? "🟢 Admissions are now OPEN." : "🔴 Admissions are now CLOSED.");
            } catch(err) {
                alert("Error updating status. Please try again.");
                e.target.checked = !e.target.checked; // revert
            }
        });

        // Yeh function loadAllData() ke andar bhi daal dena taaki button purana status yaad rakhe:
        async function checkAdmissionStatus() {
            const schoolDoc = await getDoc(doc(db, "schools", currentSchoolId));
            if(schoolDoc.exists()) {
                const data = schoolDoc.data();
                // Check if it's explicitly set to false, otherwise default is true
                document.getElementById("admissionToggle").checked = data.admissionOpen !== false;
            }
        }
